<html>

<head>
  <meta name=viewport content="width=device-width, initial-scale=1">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
</head>

<body>
  <main class="main">
  <div>
    <link href="styles2.css" rel="stylesheet">
      <div class="heading">
      <div><a href="index.html"><img class="logo--img" src="img/logo2.png"></a></div>


      <h1 id="greeting">Hi! I'm Mallika</h1>
    </div>

      <nav>
        <ul class="nav">
          <li class="nav--item"><a href="Work.html">work</a></li>
          <li class="nav--item"><a href="About.html">about</a></li>
          <li class="nav--item"><a href="Blog.html">blog</a></li>
        </ul>
      </nav>

      <p> 
        Canned beans are a great pantry staple. They're easy to add to soups and salads for protein and texture. But they can also be great to make some sandwiches or dips. Here are two ways I like to use canned beans- one is a homemade hummus of sorts and the other is a black bean burger that's great to make in a larger batch.
      </p>


  <title>Recipe</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Playfair+Display:400,700" rel="stylesheet">  
</html>
<body>
  <style>
    html {
      font-family: 'Lato', sans-serif;
      font-size: 14.67;
      color: #666666;
       line-height: 1.5; 
    }
    strong {
      color: black;
    }
    h2, h3, h4, h5, h6, h7 {
      font-family: 'Playfair Display', serif;
      color: rgb(247, 93, 93);
      margin: 0;
      line-height: 1.2; 
    }
    ul, ol {
      padding: 0;
    }
    li {
      margin-top: 8px;
      list-style-type: none;
    }
    ul > li {
      position: relative;
      margin-left: 20px;
    }
    ul > li::before {
      position: absolute;
      left: -20px;
      content: '●';
      color: #cccccc;
    }
    ol {
      counter-reset: list-counter;
    }
    ol > li {
      position: relative;
      margin-left: 20px;
    }
    ol > li::before {
      position: absolute;
      left: -20px;
      content: counter(list-counter, decimal);
      counter-increment: list-counter;
      color: #cccccc;
    }
  </style>

  <style>
    .recipe {
      display: flex;
      flex-direction: row;
      width: 50%;
      margin-right: 25%;
      margin-left: 25%;
    }
    .recipe--column {
      width: 300px;
      margin-top: 25px;
      margin-bottom: 25px;
    }
    .recipe--column:not(:first-child) {
      margin-left: 40px;
    }
    .recipe--img {
      width: 100%;
    }
    .title {
      font-size: 42.67px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .subheading {
      font-size: 21.33px;
      margin-bottom: 4px;
    }
    .label {
      font-size: 16px;
      text-transform: uppercase;
    }
    .section {
      margin-top: 20px;
      margin-bottom: 10px;
    }
  </style>

  <div class="recipe">
    <div class="recipe--column">
      <div class="label">Recipe</div>
      <h2 class="title">Chickpea Sandwich</h2>

      <img class="recipe--img" src="https://place-hold.it/400x500" />

      <section class="section">
        <div class="hint">Ready in <strong>20 minutes</strong></div>
        <div class="hint">Serves <strong>2 people</strong></div>
      </section>

      <section class="section">
        <h3 class="subheading">Tips</h3>
        <div>
          I mash half the chickpeas very well and the other half lightly. This can be used as a dip with pita chips as well.
        </div>
    </div>

    <div class="recipe--column">
      <section class="section">
        <h3 class="subheading">Ingredients</h3>
        <ul>
          <li>1 can of chickpeas, drained</li>
          <li>2 tbsp tahini or olive oil</li>
          <li>Salt and pepper</li>
          <li>2 tbsp lime juice</li>
          <li>1 clove garlic</li>
          <li>¼ cup chopped herbs (cilantro or parsley)</li>
          <li>1 grated carrot (optional)</li>


        </ul>
      </section>

      <section class="section">
        <h3 class="subheading">Preparation</h3>
        <ol>
          <li>
            <strong>Create your base.</strong> Mash your chickpeas with your hand or food processor to your desired smoothness. Mix in your tahini or olive oil.
          </li>
          <li>
            Grate in your garlic and carrot.
          </li>
          <li>
            <strong>Add seasonings.</strong> Add salt and pepper to taste, lime juice, and herbs.
          </li>
          <li>
            <strong>Assemble your sandwich or wrap.</strong> Spread over toasted bread or heated wrap.
          </li>
          <li>
            Add in your choice of: pickled red onion, baby kale, cucumber, bell peppers, tomato, or avocado.
          </li>

        </ol>
      </section>
    </div>
  </div>

<hr width="800" color=#cccccc>

  <div class="recipe">
    <div class="recipe--column">
      <div class="label">Recipe</div>
      <h2 class="title">Black Bean Burger</h2>

      <img class="recipe--img" src="https://place-hold.it/400x500" />

      <section class="section">
        <div class="hint">Ready in <strong>25 minutes</strong></div>
        <div class="hint">Cook time <strong>8 minutes</strong></div>
        <div class="hint">Serves <strong>6 people</strong></div>
      </section>

      <section class="section">
        <h3 class="subheading">Tips</h3>
        <div>
          Leave the patties in the fridge for ~30 minutes to make it easier to handle. If you want to save some for later, You can freeze the patties, leaving parchment paper between them.
        </div>
    </div>

    <div class="recipe--column">
      <section class="section">
        <h3 class="subheading">Ingredients</h3>
        <ul>

          <li>1 large can of black beans, not drained</li>
          <li>1 cup oat flour</li>
          <li>1 egg</li>
          <li>2 tbsp taco seasoning</li>
          <li>½ onion</li>
          <li>2 cloves garlic</li>
          <li>¼ cup chopped herbs (cilantro or parsley)</li>
          <li>½ cup corn</li>
          <li>½ cup grated carrot (optional)</li>



        </ul>
      </section>

      <section class="section">
        <h3 class="subheading">Preparation</h3>
        <ol>
          <li>
            <strong>Saute your vegetables.</strong> Saute ½ an onion finely diced, minced garlic, grated carrot, and corn.
          </li>
          <li>
            Add in taco seasoning (I love Trader Joe’s) and saute till onions are translucent and corn is slightly charred.
          </li>
          <li>
            <strong>Make your burger base.</strong> Mash half the can of beans very well and the other half lightly for good texture.
          </li>
          <li>
            Incorporate 1 whisked egg and oat flour.
          </li>
          <li>
            Mix in (slightly cooled) sauteed vegetables and herbs.
          </li>
          <li>
            <strong>Cook your patties.</strong> Take roughly ½ cup of mixture and form into a burger patty.
          </li>
          <li>
            Cook on a pan in some oil on medium heat, roughly 4 minutes on each side.
          </li>
          <li>
            Enjoy as a burger or slider with lettuce, tomato, onion, etc. or served with a side salad for a lighter meal.
          </li>


        </ol>
      </section>
    </div>
  </div>



</body>