<html>

<head>
  <meta name=viewport content="width=device-width, initial-scale=1">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" rel="stylesheet">
</head>

<body>
  <main class="main">
  <div>
    <link href="styles2.css" rel="stylesheet">
      <div class="heading">
      <div><a href="index.html"><img class="logo--img" src="img/logo2.png"></a></div>


      <h1 id="greeting">Hi! I'm Mallika</h1>
    </div>

      <nav>
        <ul class="nav">
          <li class="nav--item"><a href="Work.html">work</a></li>
          <li class="nav--item"><a href="About.html">about</a></li>
          <li class="nav--item"><a href="Blog.html">blog</a></li>
        </ul>
      </nav>

      <p> 
        Oatmeal is healthy, filling, and cheap- but it can also get boring. Here are four different ways I like to make rolled oats- which I generally keep on hand. These recipes are easy and quick to make on a Sunday evening for the week.
      </p>


  <title>Recipe</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Playfair+Display:400,700" rel="stylesheet">  
</html>
<body>
  <style>
    html {
      font-family: 'Lato', sans-serif;
      font-size: 14.67;
      color: #666666;
       line-height: 1.5; 
    }
    strong {
      color: black;
    }
    h2, h3, h4, h5, h6, h7 {
      font-family: 'Playfair Display', serif;
      color: rgb(247, 93, 93);
      margin: 0;
      line-height: 1.2; 
    }
    ul, ol {
      padding: 0;
    }
    li {
      margin-top: 8px;
      list-style-type: none;
    }
    ul > li {
      position: relative;
      margin-left: 20px;
    }
    ul > li::before {
      position: absolute;
      left: -20px;
      content: '●';
      color: #cccccc;
    }
    ol {
      counter-reset: list-counter;
    }
    ol > li {
      position: relative;
      margin-left: 20px;
    }
    ol > li::before {
      position: absolute;
      left: -20px;
      content: counter(list-counter, decimal);
      counter-increment: list-counter;
      color: #cccccc;
    }
  </style>

  <style>
    .recipe {
      display: flex;
      flex-direction: row;
      width: 50%;
      margin-right: 25%;
      margin-left: 25%;
    }
    .recipe--column {
      width: 300px;
      margin-top: 25px;
      margin-bottom: 25px;
    }
    .recipe--column:not(:first-child) {
      margin-left: 40px;
    }
    .recipe--img {
      width: 100%;
    }
    .title {
      font-size: 42.67px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .subheading {
      font-size: 21.33px;
      margin-bottom: 4px;
    }
    .label {
      font-size: 16px;
      text-transform: uppercase;
    }
    .section {
      margin-top: 20px;
      margin-bottom: 10px;
    }
  </style>

  <div class="recipe">
    <div class="recipe--column">
      <div class="label">Recipe</div>
      <h2 class="title">Roasted Vegetable Salad</h2>

      <img class="recipe--img" src="https://place-hold.it/400x500" />

      <section class="section">
        <div class="hint">Ready in <strong>15 minutes</strong></div>
        <div class="hint">Serves <strong>4 people</strong></div>
      </section>

      <section class="section">
        <h3 class="subheading">Tips</h3>
        <div>
          For Mexican flavors, use taco seasoning and add corn and black beans when assembling. For Mediterranean flavors, use Italian seasoning and add tomatoes, olives, and feta.
          The leftover roasted vegetables can also be used as a side dish, in a frittata, oras a filling for a wrap.

        </div>
    </div>

    <div class="recipe--column">
      <section class="section">
        <h3 class="subheading">Ingredients</h3>
        <ul>
          <li>Cauliflower or broccoli</li>
          <li>Sweet potato</li>
          <li>Red onion</li>
          <li>Chickpeas</li>
          <li>Baby kale or spinach</li>
          <li>¼ cup Tahini</li>
          <li>2 tbsp lime juice</li>
          <li>Salt and pepper</li>
          <li>1 clove garlic</li>
          <li>Seasoning of choice: Taco seasoning, salt and pepper, Italian season, etc.</li>


        </ul>
      </section>

      <section class="section">
        <h3 class="subheading">Preparation</h3>
        <ol>
          <li>
            <strong>Roast your vegetables.</strong> Cut cauliflower into bite size florets and sweet potato into ½ inch pieces.
          </li>
          <li>
            Coat your vegetables in a couple tablespoons of oil and your seasoning of choice. You can also roast your chickpeas.
          </li>
          <li>
            Roast on a sheet pan for 30 minutes.
          </li>
          <li>
            <strong>Mix your dressing.</strong> Add lime juice, grated garlic clove, salt and pepper to tahini. Slowly whisk in water until you get your desired consistency.
          </li>
          <li>
            <strong>Assemble your salad.</strong> Pour dressing over greens of choice and mix. Add in slightly cooled vegetables.
          </li>
          <li>
            Customize with your mix ins: tomatoes, cucumbers, bell peppers, corn, beans, olives, artichoke hearts.
          </li>
          

        </ol>
      </section>
    </div>
  </div>


</body>